# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# IBE Editor
minecraft_version=1.17.1
mod_version=1.0.5
# Fabric https://modmuss50.me/fabric.html
yarn_mappings=1.17.1+build.61
loader_version=0.11.6
fabric_version=0.40.1+1.17
loom_version=0.9.+
